#####################DEFAULT ENVIRONMENTS LOCAL############################
#CONFIG MONGO LOCAL
#spring.data.mongodb.uri=mongodb://localhost:27017/transactions

#RABBITMQ LOCAL
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#####################DEFAULT ENVIRONMENTS CLUSTER############################
#CONFIG MONGO CLUSTER
spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@clustermongodb.1qbc7f9.mongodb.net/transactions

#RABBITMQ CLUSTER
spring.rabbitmq.addresses=amqps://vqwlezkm:7pCaJW2vcehsUA7ow_OhlJiI6UPV6uEo@jackal.rmq.cloudamqp.com/vqwlezkm
spring.rabbitmq.port=5672
spring.rabbitmq.username=vqwlezkm
spring.rabbitmq.password=7pCaJW2vcehsUA7ow_OhlJiI6UPV6uEo


